.contacts {
	padding-bottom: 92px;
	&__wrapper {
		padding: 0 35px 0 50px;
		display: grid;
		grid-template-columns: 400px 585px;
		justify-content: space-between;
	}
	&-image {
		& img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
	&-body {
		&__subtitle {
			position: relative;
			text-align: left;
			padding-left: 12px;
			padding-top: 6px;
			@include circle;
			&::before {
				top: 0;
				left: 0;
				transform: translateX(0%);
				-webkit-transform: translateX(0%);
				-moz-transform: translateX(0%);
				-ms-transform: translateX(0%);
				-o-transform: translateX(0%);
			}
		}

		&__title {
			text-align: left;
			margin-bottom: 4px;
		}

		&__divider {
			margin: 0;
			margin-bottom: 20px;
		}

		&__method,
		&__desc {
			font-weight: bold;
			font-size: 14px;
			line-height: 21px;
			color: #000000;
		}
	}
	&-social {
		margin: 20px 0;
		&__link {
			margin-right: 25px;
		}
		&__icon {
			max-width: 30px;
			min-height: 30px;
		}
	}
	&-form {
		margin-top: 30px;
		display: grid;
		grid-template: 45px 190px 45px / repeat(2, 280px);
		gap: 29px 25px;
		label {
			display: block;
			position: absolute;
			top: -9px;
			left: 12px;
			height: 18px;
			padding: 0 8px;
			background-color: #fff;
			font-weight: 500;
			font-size: 12px;
			line-height: 18px;
		}
		&__input {
			position: relative;
			&-group {
				display: grid;
				grid-template-columns: repeat(2, 280px);
				grid-template-rows: auto;
				column-gap: 25px;
			}
			& input {
				width: 100%;
				height: 100%;
				padding: 0 20px;
				font-weight: 500;
				font-size: 12px;
				line-height: 18px;
				border: 1px solid #000000;
				border-radius: 2px;
				-webkit-border-radius: 2px;
				-moz-border-radius: 2px;
				-ms-border-radius: 2px;
				-o-border-radius: 2px;
			}
		}

		&__textarea {
			position: relative;
			grid-column: 1/3;
			grid-row: 2/3;
			& textarea {
				padding: 20px;
				border: 1px solid #000000;
				resize: none;
				width: 100%;
				height: 100%;
				border-radius: 2px;
			}
		}
		&__triggers {
			grid-column: 1/3;
			display: grid;
			grid-template-columns: repeat(2, auto);
			column-gap: 35px;
			& button {
				font-weight: bold;
				font-size: 14px;
				line-height: 21px;
			}
		}
		&__privacy {
			position: relative;
			display: flex;
			align-items: center;
			span {
				margin-left: 10px;
				font-weight: 500;
				font-size: 12px;
				line-height: 18px;
				color: #000000;
			}
			a {
				color: #2306d6;
			}
		}
	}
}
