.portfolio {
	padding-bottom: 66px;
	&__subtitle {
		position: relative;
		margin-bottom: 6px;
		@include circle;
	}

	&__title {
		margin-bottom: 25px;
	}

	&__divider {
		margin-bottom: 60px;
	}

	&__wrapper {
		display: grid;
		grid-template: repeat(2, 280px) / repeat(4, 280px);
		grid-auto-rows: 280px;
		gap: 5px;
	}
	&-item {
		width: 100%;
		&.uber {
			grid-column: 1/2;
		}
		&.pulse {
			grid-column: 2/3;
		}
		&.bread {
			grid-column: 3/4;
		}
		&.plans {
			grid-column: 4;
			grid-row: 1/3;
		}
		&.ipad {
			grid-column: 1/2;
		}
		&.mac {
			grid-column: 2/4;
		}
		&__link {
			color: #fff;
		}

		&__img {
			width: 100%;
			transition: all 0.6s;
			-webkit-transition: all 0.6s;
			-moz-transition: all 0.6s;
			-ms-transition: all 0.6s;
			-o-transition: all 0.6s;
			&:hover {
				border-radius: 10px;
			}
		}
	}
}
