.price {
	padding-bottom: 120px;
	&__subtitle {
		position: relative;
		margin-bottom: 31px;
		@include circle;
	}

	&__wrapper {
		padding: 0 50px 0 75px;
		display: grid;
		grid-template: repeat(2, minmax(44px, auto)) / repeat(2, minmax(368px, auto));
		justify-content: space-between;
		row-gap: 15px;
	}

	&-item {
		position: relative;
		display: grid;
		grid-template: repeat(2, 1fr) / repeat(2, 1fr);
		align-items: center;
		justify-content: space-between;
		&::before {
			content: "";
			position: absolute;
			top: 4px;
			left: -25px;
			width: 15px;
			height: 15px;
			background: $main-color;
			border-radius: 100%;
			-webkit-border-radius: 100%;
			-moz-border-radius: 100%;
			-ms-border-radius: 100%;
			-o-border-radius: 100%;
		}
		&__title {
			font-weight: bold;
			font-size: 14px;
			line-height: 21px;
			color: #000000;
		}

		&__counter {
			font-weight: bold;
			font-size: 14px;
			line-height: 21px;
			color: #000000;
			justify-self: flex-end;
		}

		&__desc {
			grid-column: 1/3;
			grid-row: 2/3;
			font-weight: 500;
			font-size: 12px;
			line-height: 18px;
			color: #000000;
			margin-top: 5px;
		}
	}
}
